24
1 S 1 1 0.1 			**standard passenger0 with a car consumption rate of 0.1
1 S 0 0				**standard passenger1 without a car or a drivers licence
7 1 41				//passenger1 refills her travel card by 41 tl
1 D 0 0				**discounted passenger2 without a car or a drivers licence
7 0 20.0			//passenger0 refills her travel card by 20 tl
6 0 300				//passenger0 refuels her car by 300 fuel
7 2 50				//passenger2 refills her travel card by 50 tl
3 1 0.0 0.0 100.0 100.0		**publicTransport0(a bus) (0,0,100,100)
2 80.0 60.0			**location1 (80,60)
4 1 1 1 0			//passenger1 goes to location1 with publicTransport0 which is a bus (card-2 =39)
2 340.0 480.0			**location2 (340,480)
4 0 1 3				//passenger0 goes to location1 with her own car
3 2 0.0 0.0 343.0 663.0		**publicTransport1(a train) (0,0,343,663)
4 2 2 2 0			//passenger2 goes to location2 with publicTransport0 which assumed to be a train but it is not so dont do anything 
4 0 2 3				//passenger0 goes to location2 by her own car
6 2 50				//passenger2 refuels her car by 50 fuel but passenger2 doesnt have a car so dont do anything
6 0 46.0			//passenger0 refuels her car by 46 fuel
7 2 185.0			//passenger2 refills her travel card by 185 tl
4 2 1 1 0			//passenger2 goes to location1 with publicTransport0 which is a bus
4 1 0 1 0			//passenger1 goes to location0 with publicTransport0 which is a bus
5 1 0.15			**passenger1 purchases a car with fuel consumption rate of 0.15  driveers licence true
6 1 300				//passenger1 refuels her car by 300 fuel 
4 1 2 3				//passenger1 goes to location2 by her own car
4 1 0 3				//passenger1 goes to location0 by her own car



